<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Arpon Design System</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/assets/fonts/themify-icons.css">
    <link
      rel="stylesheet"
      href="/assets/styles/css/arpon-design-system/arpon-design-system.min.css"
    />
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top main-navbar" data-color-on-scroll="on-scroll bg-primary shadow-4dp" data-scroll-distance="400">
          <div class="container">
            <a class="navbar-brand" href="#">Arpon</a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#"
                    >Home <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdownMenuLink"
                    role="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    Dropdown link
                  </a>
                  <div
                    class="dropdown-menu dropdown-primary"
                    aria-labelledby="navbarDropdownMenuLink"
                  >
                    <a class="dropdown-header" href="#">Dropdown Header</a>
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    
        <section class="section section-header text-center">
          <div class="section-header-image" style="background-image: url(assets/images/photo-wide-3.jpg)"></div>
          
          <div class="container d-flex flex-column section-header-content">
            <div class="brand mb-16">
                <!-- <img src="assets/images/bootstrap-logo.png" alt=""> -->
            </div>
            <h1 class="display-2 text-uppercase mb-8">Arpon Design system</h1>
            <h3>A beautiful Bootstrap 4 UI kit. Yours free.</h3>
            <div class="my-32"></div>
            <p>Design and coded by UI Lib</p>
          </div>
        </section>
    <section class="py-48">
      <div class="container">
        <div class="mb-24">
          <p class="title text-muted">Headings</p>
          <h1 >The Arpon Design System heading 1</h1>
          <h2>The Arpon Design System heading 2</h2>
          <h3>The Arpon Design System heading 3</h3>
          <h4>The Arpon Design System heading 4</h4>
          <h5>The Arpon Design System heading 5</h5>
          <h6>The Arpon Design System heading 6</h6>
        </div>

        <div class="mb-24">
          <h1 class="display-1">Display 1</h1>
          <h1 class="display-2">Display 2</h1>
          <h1 class="display-3">Display 3</h1>
          <h1 class="display-4">Display 4</h1>
          <h3 class="title">The Arpon Design System Title</h3>
        <h3 class="subtitle">The Arpon Design System subtitle</h3>
        </div>

        

        <div class="mb-48">
          <p class="title text-muted">Text Colors</p>
          <p class="text-muted">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, hic!
          </p>
          <p class="text-primary">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, hic!
          </p>
          <p class="text-success">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, hic!
          </p>
          <p class="text-info">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, hic!
          </p>
          <p class="text-warning">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, hic!
          </p>
          <p class="text-danger">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, hic!
          </p>
        </div>

        <small class="text-small">Small text</small>
        <div class="row mb-32">
          <div class="col-6">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem
              eligendi corporis eum accusamus, provident dolorem optio vero
              quisquam rem, beatae veritatis. Eaque repellat porro, adipisci
              reiciendis atque doloribus asperiores vero.
            </p>
          </div>
        </div>
        <div class="row mb-32">
          <div class="col-4">
            <blockquote class="blockquote blockquote-primary">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
              distinctio possimus ducimus ex quos eaque nobis, doloribus ut
              quae? Facere sint consequatur eos soluta iusto excepturi
              laudantium deserunt cum fugiat.
              <br />
              <br />
              <small>- Name</small>
            </blockquote>
          </div>
          <div class="col-4">
            <blockquote class="blockquote blockquote-success">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
              distinctio possimus ducimus ex quos eaque nobis, doloribus ut
              quae? Facere sint consequatur eos soluta iusto excepturi
              laudantium deserunt cum fugiat.
              <br />
              <br />
              <small>- Name</small>
            </blockquote>
          </div>
        </div>
      </div>
    </section>


    <section class="py-48">
      <div class="container">
        <div class="mb-36">
          <!-- <p class="title text-muted">Default flat buttons</p> -->
          <button class="btn btn-primary mx-4">Button</button>
          <button class="btn btn-primary btn-rounded mx-4">Button</button>
          <button class="btn btn-primary btn-semi-rounded mx-4">Button</button>
          <button class="btn btn-secondary move-up mx-4">Button</button>
          <button class="btn btn-success mx-4">Button</button>
          <button class="btn btn-warning mx-4">Button</button>
          <button class="btn btn-info mx-4">Button</button>
          <button class="btn btn-danger mx-4">Button</button>
          <button class="btn btn-dark mx-4">Button</button>

          <button disabled class="btn btn-primary m-4">Disabled Button</button>
          <button class="btn btn-primary active m-4">Active Button</button>

          <button class="btn btn-primary btn-sm mx-4">Small</button>
          <button class="btn btn-primary btn-sm btn-rounded mx-4">Small</button>
          <button class="btn btn-primary btn-lg mx-4">Button</button>
          <button class="btn btn-primary btn-lg btn-rounded mx-4">Button</button>

        </div>

        <div class="mb-36">
            <!-- <p class="title text-muted">Outline buttons</p> -->

            <button class="btn btn-outline btn-outline-primary mx-4">Button</button>
            <button class="btn btn-outline btn-outline-secondary mx-4">Button</button>
            <button class="btn btn-outline btn-outline-success mx-4">Button</button>
            <button class="btn btn-outline btn-outline-dark mx-4">Button</button>
            <button class="btn btn-outline btn-outline-primary btn-sm mx-4">Button</button>
            <button class="btn btn-outline btn-outline-primary btn-lg mx-4">Button</button>

            <button class="btn btn-outline btn-outline-primary btn-sm btn-rounded mx-4">Button</button>
            <button class="btn btn-outline btn-outline-primary btn-lg btn-rounded mx-4">Button</button>

        </div>

        <div class="mb-36">
            <!-- <p class="title text-muted">Raised buttons</p> -->

            <button class="btn btn-raised btn-raised-primary mx-4">Button</button>
            <button class="btn btn-raised btn-raised-success mx-4">Button</button>
            <button class="btn btn-raised btn-raised-secondary mx-4">Button</button>
            <button class="btn btn-raised btn-raised-warning mx-4">Button</button>
            <button class="btn btn-raised btn-raised-danger mx-4">Button</button>
            <button class="btn btn-raised btn-raised-light mx-4">Button</button>
            <button class="btn btn-raised btn-raised-dark mx-4">Button</button>

            <button class="btn btn-raised btn-raised-warning btn-sm mx-4">Button</button>
            <button class="btn btn-raised btn-raised-warning btn-lg mx-4">Button</button>
            <button class="btn btn-raised btn-raised-warning btn-sm btn-rounded mx-4">Button</button>
            <button class="btn btn-raised btn-raised-warning btn-lg btn-rounded mx-4">Button</button>

        </div>

        <div class="mb-36">
            <!-- <p class="title text-muted">Link buttons</p> -->

            <button class="btn btn-link mx-4">Button</button>
            <button class="btn btn-link btn-link-primary mx-4">Button</button>
            <button class="btn btn-link btn-link-secondary mx-4">Button</button>
            <button class="btn btn-link btn-link-success mx-4">Button</button>
        </div>

        <div class="mb-36">
          <!-- <p class="title text-muted">Link buttons</p> -->
          <button class="btn btn-google m-8">
            <i class="fab fa-google"></i> Google
          </button>
          <button class="btn btn-facebook m-8">
            <i class="fab fa-facebook-f"></i>Facebook</button>
          <button class="btn btn-twitter m-8">
              <i class="fab fa-twitter"></i>Twitter</button>
          <br>
          <button class="btn btn-google btn-raised m-8">Google</button>
          <button class="btn btn-facebook btn-raised m-8">Facebook</button>
          <button class="btn btn-twitter btn-raised m-8">Twitter</button>
          <br>
          <button class="btn btn-google btn-outline m-8"><i class="fab fa-google"></i>Google</button>
          <button class="btn btn-outline btn-facebook m-8"><i class="fab fa-facebook-f"></i>Facebook</button>
          <button class="btn btn-twitter btn-outline m-8"><i class="fab fa-twitter"></i>Twitter</button>
      </div>

        <div class="mb-36">
            <button class="btn btn-raised btn-raised-primary rounded-circle btn-icon btn-lg mx-4">
              <i class="ti-save-alt"></i>
            </button>
            <button class="btn btn-raised btn-raised-primary rounded-circle btn-icon mx-4">
              <i class="ti-save-alt"></i>
            </button>
            <button class="btn btn-raised btn-raised-primary rounded-circle btn-icon btn-sm mx-4">
              <i class="ti-save-alt"></i>
            </button>
            <button class="btn btn-primary btn-icon">
                <i data-feather="bell-off"></i>
            </button>
            <button class="btn btn-primary rounded-circle btn-lg btn-icon">
                <i data-feather="bell-off"></i>
            </button>

            <button class="btn btn-primary rounded-circle btn-icon">
              <i data-feather="bell-off"></i>
          </button>

          <button class="btn btn-primary rounded-circle btn-sm btn-icon">
            <i data-feather="bell-off"></i>
        </button>

            <button class="btn btn-primary mx-4">
                <i class="ti-save-alt"></i> Themify Icon
              </button>
              <button class="btn btn-primary ">
                  <i data-feather="bell-off"></i> Feather Icon
              </button>
              <button class="btn btn-primary rounded">
                  <i data-feather="bell-off"></i> Feather Icon
              </button>
        </div>

        <div class="mb-36">
          <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-primary active">
              <input type="radio" name="options" id="option1" autocomplete="off" checked> Active
            </label>
            <label class="btn btn-primary">
              <input type="radio" name="options" id="option2" autocomplete="off"> Radio
            </label>
            <label class="btn btn-primary">
              <input type="radio" name="options" id="option3" autocomplete="off"> Radio
            </label>
          </div>
        </div>

        <div class="mb-24">
          <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown button
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>
        </div>
        
      </div>
    </section>

    <section class="py-48">
      <div class="container">
        <div class="row mb-36">
          <div class="col-6 mb-24">
                <div class="input-group input-rounded mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text ti-user" id="basic-addon1"></span>
                  </div>
                  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                </div>

                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text ti-save-alt" id="basic-addon1"></span>
                  </div>
                  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                </div>

                <div class="input-group has-success mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text ti-user" id="basic-addon1"></span>
                  </div>
                  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                </div>

                <div class="input-group has-error mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text ti-save-alt" id="basic-addon1"></span>
                  </div>
                  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                </div>

                <div class="input-group has-warning mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text ti-save-alt" id="basic-addon1"></span>
                  </div>
                  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                </div>
        
                
              
                
                <div class="input-group input-rounded has-error">
                    <div class="input-group-prepend">
                        <span class="input-group-text ti-user" id="basic-addon1"></span>
                      </div>
                  <textarea class="form-control" aria-label="With textarea"></textarea>
                </div>
          </div>
          <div class="col-6 mb-24">
              <div class="input-group input-light mb-3">
                  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
              </div>
              <div class="input-group input-light mb-3">
                  <div class="input-group-prepend">
                      <i class="input-group-text fas fa-map-marker-alt" id="basic-addon1"></i>
                    </div>
                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
              </div>
              <div class="input-group input-rounded input-light mb-3">
                <div class="input-group-prepend">
                  <i class="input-group-text fas fa-user"></i>
                </div>
                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
              </div>

              <div class="input-group input-light mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text ti-save-alt" id="basic-addon1"></span>
                </div>
                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
              </div>

              <div class="input-group has-success input-light mb-3">
                <div class="input-group-prepend">
                    <i class="input-group-text fas fa-user"></i>
                </div>
                <input value="UI Lib" type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
              </div>

              <div class="input-group has-error input-light mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text ti-save-alt" id="basic-addon1"></span>
                </div>
                <input value="UI Lib" type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
              </div>

              <div class="input-group has-warning input-light mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text ti-save-alt" id="basic-addon1"></span>
                </div>
                <input value="UI Lib" type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
              </div>

              <div class="input-group has-success input-rounded input-light mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text ti-user" id="basic-addon1"></span>
                  </div>
                  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                </div>
  
                <div class="input-group has-error input-rounded input-light mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text ti-save-alt" id="basic-addon1"></span>
                  </div>
                  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                </div>
  
                <div class="input-group has-warning input-rounded input-light mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text ti-save-alt" id="basic-addon1"></span>
                  </div>
                  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                </div>
      
              
            
              
              <div class="input-group input-rounded input-light has-error">
                  <div class="input-group-prepend">
                      <span class="input-group-text ti-user" id="basic-addon1"></span>
                    </div>
                <textarea class="form-control" aria-label="With textarea"></textarea>
              </div>
        </div>
        

        <!-- Radio & checkbox -->
        
        <div class="col-6 mb-36">
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="customCheck1">
            <label class="custom-control-label" for="customCheck1">checkbox default</label>
          </div>
        </div>

        <div class="col-6 mb-36">
          <div class="custom-control custom-checkbox checkbox-primary">
            <input type="checkbox" class="custom-control-input" id="customCheck2">
            <label class="custom-control-label" for="customCheck2">checkbox primary</label>
          </div>
        </div>

        <div class="col-6 mb-36">
          <div class="custom-control custom-checkbox checkbox-success">
            <input type="checkbox" class="custom-control-input" id="customCheck3">
            <label class="custom-control-label" for="customCheck3">checkbox success</label>
          </div>
        </div>

        <div class="col-6 mb-36">
          <div class="custom-control custom-checkbox checkbox-warning">
            <input type="checkbox" class="custom-control-input" id="customCheck4">
            <label class="custom-control-label" for="customCheck4">checkbox warning</label>
          </div>
        </div>

        <!-- Radio -->
        <div class="col-6 mb-36">
          <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
            <label class="custom-control-label" for="customRadioInline1">Toggle this custom radio</label>
          </div>
          <div class="custom-control custom-radio radio-success custom-control-inline">
            <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
            <label class="custom-control-label" for="customRadioInline2">Or toggle this other custom radio</label>
          </div>


        </div>

        </div>


        <div class="row">
          <div class="col-4">
            <div class="card mb-24">
              <img class="card-img-top" src="/assets/images/photo-wide-1.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-raised btn-raised-primary">Go somewhere</a>
              </div>
            </div>
            <div class="card mb-24">
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Vestibulum at eros</li>
              </ul>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <div class="card-header">
                Featured
              </div>
              <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
              <div class="card-footer text-muted">
                2 days ago
              </div>
            </div>
          </div>
        </div>

        <!-- Nav bar -->
        <div class="row">
          <div class="col-6 mb-36">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-4dp rounded">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Dropdown link
                    </a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-header" href="#">Dropdown Header</a>
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                </ul>
              </div>
            </nav>
          </div>

          <div class="col-6 mb-36">
            <nav class="navbar navbar-expand-lg navbar-dark bg-info shadow-4dp rounded">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#"><i data-feather="home"></i> <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"> <i data-feather="chrome"></i> </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"> <i data-feather="box"></i> </a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i data-feather="user"></i>
                    </a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-header" href="#">Dropdown Header</a>
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                </ul>
              </div>
            </nav>
          </div>

          <div class="col-6 mb-36">
            <nav class="navbar navbar-expand-lg navbar-dark bg-info shadow-4dp rounded">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#"><i class="fas fa-home"></i> <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"> <i class="fab fa-chrome"></i> </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"> <i class="fas fa-briefcase"></i> </a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-cog"></i>
                    </a>
                    <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-header" href="#">Dropdown Header</a>
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>



        <div class="row mb-48">
          <div class="col-6 nav-tabs-primary">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
              </li>
            </ul>
            <div class="tab-content p-16" id="myTabContent">
              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <p>Lorem, ipsum dolor. 1</p>
              </div>
              <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <p>Lorem, ipsum dolor. 2</p>

              </div>
              <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <p>Lorem, ipsum dolor. 3</p>
              </div>
            </div>
          </div>

          <div class="col-6 nav-pills-primary">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</a>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <p>Lorem, ipsum dolor. 1</p>
              </div>
              <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                <p>Lorem, ipsum dolor. 2</p>
              </div>
              <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                <p>Lorem, ipsum dolor. 3</p>
              </div>
            </div>
          </div>

          
          <div class="col-6"></div>
        </div>

        <div class="row">
          <div class="col-6">
            <h1>Example heading <span class="badge badge-secondary">New</span></h1>
            <h2>Example heading <span class="badge badge-secondary">New</span></h2>
            <h3>Example heading <span class="badge badge-secondary">New</span></h3>
            <h4>Example heading <span class="badge badge-secondary">New</span></h4>
            <h5>Example heading <span class="badge badge-secondary">New</span></h5>
            <h6>Example heading <span class="badge badge-secondary">New</span></h6>
          </div>
          <div class="col-6">
            <span class="badge badge-white text-16">405 Jobs</span>
            <span class="badge badge-secondary">Secondary</span>
            <span class="badge badge-success">Success</span>
            <span class="badge badge-danger">Danger</span>
            <span class="badge badge-warning">Warning</span>
            <span class="badge badge-info">Info</span>
            <span class="badge badge-light">Light</span>
            <span class="badge badge-dark">Dark</span>
          </div>
          <div class="col-6">
            <span class="badge badge-pill badge-primary">Primary</span>
            <span class="badge badge-pill badge-secondary">Secondary</span>
            <span class="badge badge-pill badge-success">Success</span>
            <span class="badge badge-pill badge-danger">Danger</span>
            <span class="badge badge-pill badge-warning">Warning</span>
            <span class="badge badge-pill badge-info">Info</span>
            <span class="badge badge-pill badge-light">Light</span>
            <span class="badge badge-pill badge-dark">Dark</span>
          </div>
      </div>
        
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"
    ></script>

    <script src="/assets/vendor/feather.min.js"></script>

    <script src="/assets/js/es5/arpon.min.js"></script>
  </body>
</html>
